#konfigurace mpv input z .config/mpv/input.conf
MOUSE_BTN2 cycle fullscreen
#MOUSE_BTN1 cycle mute
#MOUSE_BTN1 cycle ontop 
MOUSE_BTN0 cycle pause;cycle ontop
MOUSE_BTN1 cycle ontop
#MOUSE_BTN2 cycle pause
#MOUSE_BTN1_DBL add volume -2
#MOUSE_BTN2_DBL add volume +2

#MOUSE_BTN0 add volume -2
#MOUSE_BTN1 add volume +2

MOUSE_BTN3    add volume 2
MOUSE_BTN4  add volume -2

Up add volume +2
Down add volume -2
End cycle mute
Del quit
Space cycle ontop;cycle pause

#F1 playlist-next                    # skip to next file
#F2 playlist-prev                        # skip to previous file
#PGUP add chapter 1                     # skip to next chapter
#PGDWN add chapter -1                   # skip to previous chapter
