cache-pause=yes
cache-secs=10
#vo=opengl:deband=no:icc-profile-auto
vd-lavc-fast=yes
hwdec=auto
fs-black-out-screens=yes
stop-screensaver=yes
#framedrop=no
framedrop=decoder
#total-avsync-change=yes
ao=alsa
ontop=yes
fs=yes
#vo=opengl-old
#vo=vdpau,opengl
#vo=opengl-hq
##vo=opengl
vo=xv
save-position-on-quit=yes
#ytdl-format=134/167
#ytdl-format=480p
#ytdl-format=bestvideo[height<=?240]+bestaudio/best
#ytdl-format=bestaudio/best
volume=50
geometry=20%-40+200
#geometry=20%:20%+10+10
