#loop=yes
cache-pause=yes
cache-secs=10
#vo=opengl:deband=no:icc-profile-auto
vd-lavc-fast=yes
hwdec=auto-copy
hwdec-codecs=all
#hwdec=auto
#fs-black-out-screens=yes
stop-screensaver=yes
#framedrop=no
framedrop=decoder
#total-avsync-change=yes
ao=pulse
#ao=alsa
#softvol=yes
ontop=yes
#fs=yes
#vo = opengl,xv,x11,
#vo=opengl-old
#vo=vdpau,opengl
#vo=opengl-hq
#vo=opengl
#vo=xv
save-position-on-quit=yes
#ytdl-format=134/167
#ytdl-format=480p
#ytdl-format=bestvideo[height<=?240]+bestaudio/best
#ytdl-format=bestaudio/best
volume=50
geometry=35%-40+200
#geometry=20%-40+200
#geometry=20%:20%+10+10

ytdl-raw-options=yes-playlist=
##https://github.com/agiz/youtube-mpv

#sub-auto=fuzzy
#sub-font-size=44

#sub-ass-style-override=strip


sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=yes
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
